INSERT INTO property (P_id, flat_type, P_name, P_type, sell_rent, P_area, Y_O_C, S_price_R_price, P_address,Status) 
VALUES
('101A', '1BHK', 'Sunrise Apartments', 'Apartment', 'Sell', '500 sq ft', 2014, 5000000, 'Nabin Nagar Road, Gorchuk, Guwahati, Assam','Available'),
('101B', '2BHK', 'Sunrise Apartments', 'Apartment', 'Rent', '800 sq ft', 2014, 25000, 'Nabin Nagar Road, Gorchuk, Guwahati, Assam','Available'),
('102B', '2BHK', 'Green View Towers', 'Apartment', 'Sell', '1000 sq ft', 2018, 7000000, 'Beltola Bazaar Road, Beltola, Guwahati, Assam','Available'),
('102C', '3BHK', 'Green View Towers', 'Apartment', 'Rent', '1200 sq ft', 2018, 35000, 'Beltola Bazaar Road, Beltola, Guwahati, Assam','Available'),
('103A', '1BHK', 'Paradise Heights', 'Apartment', 'Sell', '550 sq ft', 2019, 4500000, 'Paltan Bazaar Road, Paltan Bazaar, Guwahati, Assam','Available'),
('103B', '2BHK', 'Paradise Heights', 'Apartment', 'Rent', '850 sq ft', 2019, 28000, 'Paltan Bazaar Road, Paltan Bazaar, Guwahati, Assam','Available'),
('104B', '2BHK', 'Royal Residency', 'Apartment', 'Sell', '950 sq ft', 2000, 6500000, 'Six Mile Road, Six Mile, Guwahati, Assam','Available'),
('104C', '3BHK', 'Royal Residency', 'Apartment', 'Rent', '1250 sq ft', 2000, 40000, 'Six Mile Road, Six Mile, Lachit Nagar, Guwahati, Assam','Available'),
('105A', '1BHK', 'Heavenly Homes', 'Apartment', 'Sell', '500 sq ft', 2022, 5500000, 'Hatigaon Main Road, Hatigaon, Guwahati, Assam','Available'),
('105B', '2BHK', 'Heavenly Homes', 'Apartment', 'Rent', '800 sq ft', 2022, 30000, 'Hatigaon Main Road, Hatigaon, Guwahati, Assam','Available'),
('106B', '2BHK', 'Green Acres', 'Home', 'Sell', '1500 sq ft', 2011, 12000000, 'Maligaon Flyover Road, Maligaon, Guwahati, Assam','Available'),
('106C', '3BHK', 'Green Acres', 'Home', 'Rent', '2000 sq ft', 2011, 50000, 'Maligaon Flyover Road, Maligaon, Guwahati, Assam','Available'),
('107A', '1BHK', 'Garden Residency', 'Apartment', 'Sell', '550 sq ft', 2008 , 5000000, 'Panbazar Flyover Road, Panbazar, Guwahati, Assam','Available'),
('107B', '2BHK', 'Garden Residency', 'Apartment', 'Rent', '850 sq ft', 2008, 25000, 'Panbazar Flyover Road, Panbazar, Guwahati, Assam','Available'),
('108B', '2BHK', 'Palm View', 'Apartment', 'Sell', '900 sq ft', 2005, 6000000, 'GNB Road, Silpukhuri, Guwahati, Assam','Available'),
('108C', '3BHK', 'Palm View', 'Apartment', 'Rent', '1200 sq ft', 2005, 35000, 'GNB Road, Silpukhuri, Guwahati, Assam','Available'),
('109B', '2BHK', 'Blue Sky Apartments', 'Apartment', 'Sell', '1200 sqft', 2017, 9000000, 'Kahilipara Road, Kahilipara, Guwahati, Assam','Available'),
('110A', '1BHK', 'Green Garden Residency', 'Apartment', 'Rent', '600 sqft', 2017, 15000, 'Rehabari Flyover Road, Rehabari, Guwahati, Assam','Available'),
('111C', '3BHK', 'Sunrise Heights', 'Apartment', 'Sell', '1800 sqft', 2016, 25000000, 'Christian Basti Flyover Road, Christian Basti, Guwahati, Assam','Available'),
('112B', '2BHK', 'Royal Palms', 'Apartment', 'Rent', '1200 sqft', 2023, 20000, 'Beltola Tiniali Road, Beltola, Guwahati, Assam','Available'),
('113A', '1BHK', 'Meadow View Apartments', 'Apartment', 'Rent', '800 sqft',2018, 12000, 'GS Road, Bhangagarh, Guwahati, Assam','Available'),
('114D', '4BHK', 'Home Grande', 'Home', 'Sell', '2500 sqft', 2001, 50000000, 'Six Mile Flyover Road, Six Mile, Guwahati, Assam','Available'),
('115C', '3BHK', 'Emerald Residency', 'Apartment', 'Rent', '1800 sqft',2012, 30000, 'Chandmari Flyover Road, Chandmari, Guwahati, Assam','Available'),
('116B', '2BHK', 'Golden Homes', 'Apartment', 'Sell', '1000 sqft', 2015, 7000000, 'RG Baruah Road, Ganeshguri, Guwahati, Assam','Available'),
('117A', '1BHK', 'Silver Sands Apartments', 'Apartment', 'Rent', '600 sqft', 2016, 14000, 'Last Gate Road, Basistha Chariali, Guwahati, Assam','Available'),
('118C', '3BHK', 'Royal Orchid', 'Apartment', 'Sell', '1500 sqft', 2003, 18000000, 'Hengerabari Road, Dispur, Guwahati, Assam','Available'),
('119C', '3BHK', 'River View Apartments', 'Apartment', 'Sell', '500 sq ft', 2014, 5000000, 'Nabin Nagar Road, Gorchuk, Guwahati, Assam','Available'),
('119D', '4BHK', 'River View Apartments', 'Apartment', 'Rent', '800 sq ft', 2014, 25000, 'Nabin Nagar Road, Gorchuk, Guwahati, Assam','Available'),
('120B', '2BHK', 'Sapphire Residency', 'Home', 'Sell', '1000 sq ft', 2018, 7000000, 'Beltola Bazaar Road, Beltola, Guwahati, Assam','Available'),
('120C', '3BHK', 'Sapphire Residency', 'Home', 'Rent', '1200 sq ft', 2018, 35000, 'Beltola Bazaar Road, Beltola, Guwahati, Assam','Available'),
('121A', '1BHK', 'Oceanic Heights', 'Apartment', 'Sell', '550 sq ft', 2019, 4500000, 'Paltan Bazaar Road, Paltan Bazaar, Guwahati, Assam','Available'),
('121B', '2BHK', 'Oceanic Heights', 'Apartment', 'Rent', '850 sq ft', 2019, 28000, 'Paltan Bazaar Road, Paltan Bazaar, Guwahati, Assam','Available'),
('122B', '2BHK', 'Hill View Apartments', 'Apartment', 'Sell', '950 sq ft', 2000, 6500000, 'Six Mile Road, Six Mile, Guwahati, Assam','Available'),
('122D', '4BHK', 'Hill View Apartments', 'Apartment', 'Rent', '1250 sq ft', 2000, 40000, 'Six Mile Road, Six Mile, Lachit Nagar, Guwahati, Assam','Available'),
('123A', '1BHK', 'Platinum Heights', 'Apartment', 'Sell', '500 sq ft', 2022, 5500000, 'Hatigaon Main Road, Hatigaon, Guwahati, Assam','Available'),
('123B', '2BHK', 'Platinum Heights', 'Apartment', 'Rent', '800 sq ft', 2022, 30000, 'Hatigaon Main Road, Hatigaon, Guwahati, Assam','Available'),
('124B', '2BHK', 'Elite Residency', 'Home', 'Sell', '1500 sq ft', 2011, 12000000, 'Maligaon Flyover Road, Maligaon, Guwahati, Assam','Available'),
('124C', '3BHK', 'Elite Residency', 'Home', 'Rent', '2000 sq ft', 2011, 50000, 'Maligaon Flyover Road, Maligaon, Guwahati, Assam','Available'),
('125A', '1BHK', 'Emerald Heights', 'Apartment', 'Sell', '550 sq ft', 2008 , 5000000, 'Panbazar Flyover Road, Panbazar, Guwahati, Assam','Available'),
('125D', '4BHK', 'Emerald Heights', 'Apartment', 'Rent', '850 sq ft', 2008, 25000, 'Panbazar Flyover Road, Panbazar, Guwahati, Assam','Available'),
('126B', '2BHK', 'Pearl Residency', 'Home', 'Sell', '900 sq ft', 2005, 6000000, 'GNB Road, Silpukhuri, Guwahati, Assam','Available'),
('126C', '3BHK', 'Pearl Residency', 'Home', 'Rent', '1200 sq ft', 2005, 35000, 'GNB Road, Silpukhuri, Guwahati, Assam','Available'),
('127B', '2BHK', 'Sunflower Apartments', 'Home', 'Sell', '1200 sqft', 2017, 9000000, 'Kahilipara Road, Kahilipara, Guwahati, Assam','Available'),
('128A', '1BHK', 'Maple Leaf Residency', 'Apartment', 'Rent', '600 sqft', 2017, 15000, 'Rehabari Flyover Road, Rehabari, Guwahati, Assam','Available'),
('129C', '3BHK', 'Palm Tree Apartments', 'Apartment', 'Sell', '1800 sqft', 2016, 25000000, 'Christian Basti Flyover Road, Christian Basti, Guwahati, Assam','Available'),
('130B', '2BHK', 'Coral Cove Residency', 'Apartment', 'Rent', '1200 sqft', 2023, 20000, 'Beltola Tiniali Road, Beltola, Guwahati, Assam','Available'),
('131A', '1BHK', 'Diamond Crest Apartments', 'Apartment', 'Rent', '800 sqft',2018, 12000, 'GS Road, Bhangagarh, Guwahati, Assam','Available'),
('132D', '4BHK', 'Orchid View Residency', 'Home', 'Sell', '2500 sqft', 2001, 50000000, 'Six Mile Flyover Road, Six Mile, Guwahati, Assam','Available'),
('133C', '3BHK', 'Green Meadows Apartments', 'Apartment', 'Rent', '1800 sqft',2012, 30000, 'Chandmari Flyover Road, Chandmari, Guwahati, Assam','Available'),
('134D', '4BHK', 'Blue Ridge Residency', 'Home', 'Sell', '1000 sqft', 2015, 7000000, 'RG Baruah Road, Ganeshguri, Guwahati, Assam','Available'),
('135A', '1BHK', 'Serene Heights', 'Apartment', 'Rent', '600 sqft', 2016, 14000, 'Last Gate Road, Basistha Chariali, Guwahati, Assam','Available'),
('136C', '3BHK', 'Sapphire Heights', 'Apartment', 'Sell', '1500 sqft', 2003, 18000000, 'Hengerabari Road, Dispur, Guwahati, Assam','Available');
