insert into Manages(PR_id,AG_id)
values
        ('101A',1),
        ('101B',1),
        ('119C',1),
        ('119D',1),
        ('102B',2),
        ('102C',2),
        ('120B',2),
        ('120C',2),
        ('103A',3),
        ('103B',3),
        ('121A',3),
        ('121B',3),
        ('104B',4),
        ('104C',4),
        ('122B',4),
        ('122D',4),
        ('105A',5),
        ('105B',5),
        ('123A',5),
        ('123B',5),
        ('106B',6),
        ('106C',6),
        ('124B',6),
        ('124C',6),
        ('107A',7),
        ('107B',7),
        ('125A',7),
        ('125D',7),
        ('108B',8),
        ('108C',8),
        ('126B',8),
        ('126C',8),
        ('109B',9),
        ('127B',9),
        ('110A',10),
        ('128A',10),
        ('111C',11),
        ('129C',11),
        ('112B',12),
        ('130B',12),
        ('113A',13),
        ('131A',13),
        ('114D',14),
        ('132D',14),
        ('115C',15),
        ('133C',15),
        ('116B',16),
        ('134D',16),
        ('117A',17),
        ('135A',17),
        ('118C',18),
        ('136C',18);

