INSERT INTO owner (O_id, O_name, O_contact_no, O_email, O_address) VALUES 
(1, 'Aarav Patel', 7890123456, 'aarav.patel@example.com', 'Main Road, Ganeshguri, Guwahati, Assam, 781001'),
(2, 'Ishaan Sharma', 8901234567, 'ishaan.sharma@example.com', 'Park Road, Kamrup Metropolitan, Guwahati, Assam, 781002'),
(3, 'Kavya Singh', 9012345678, 'kavya.singh@example.com', 'Hill View Lane, Kamrup Rural, Guwahati, Assam, 781003'),
(4, 'Anika Shah', 6375560892, 'anika.shah@example.com', 'Garden Street, Sonapur, Guwahati, Assam, 781004'),
(5, 'Aryan Gupta', 9921567811, 'aryan.gupta@example.com', 'Beach Road, Dispur, Guwahati, Assam, 781005'),
(6, 'Karan Mehta', 7456789012, 'karan.mehta@example.com', 'Market Lane, North Guwahati, Guwahati, Assam, 781006'),
(7, 'Ananya Desai', 9567895512, 'ananya.desai@example.com', 'River View Road, Palashbari, Guwahati, Assam, 781007'),
(8, 'Sahil Patel', 7678901234, 'sahil.patel@example.com', 'Bridge Street, Boko, Guwahati, Assam, 781008'),
(9, 'Neha Singh', 6789012345, 'neha.singh@example.com', 'Forest Lane, Chaygaon, Guwahati, Assam, 781009'),
(10, 'Rohan Shah', 7890123456, 'rohan.shah@example.com', 'Airport Road, Azara, Guwahati, Assam, 781010'),
(11, 'Ishani Gupta', 8901234567, 'ishani.gupta@example.com', 'Lakeside Lane, Nalbari, Guwahati, Assam, 781011'),
(12, 'Amit Mehta', 9012345678, 'amit.mehta@example.com', 'Industrial Road, Rangia, Guwahati, Assam, 781012'),
(13, 'Anjali Desai', 8954509876, 'anjali.desai@example.com', 'Mountain View Street, Barpeta, Guwahati, Assam, 781013'),
(14, 'Siddharth Patel', 8945610987, 'siddharth.patel@example.com', 'Farm Road, Hajo, Guwahati, Assam, 781014'),
(15, 'Riya Singh', 9656721098, 'riya.singh@example.com', 'School Lane, Mangaldoi, Guwahati, Assam, 781015'),
(16, 'Arjun Shah', 7487832109, 'arjun.shah@example.com', 'Coastal Road, Goalpara, Guwahati, Assam, 781016'),
(17, 'Priya Gupta', 8678943210, 'priya.gupta@example.com', 'Canal Street, Kamalpur, Guwahati, Assam, 781017'),
(18, 'Manoj Mehta', 6789054321, 'manoj.mehta@example.com', 'Riverfront Road, Abhayapuri, Guwahati, Assam, 781018'),
(19, 'Aaradhya Desai', 7890165432, 'aaradhya.desai@example.com', 'Railway Lane, Dudhnoi, Guwahati, Assam, 781019'),
(20, 'Vivek Patel', 8901276543, 'vivek.patel@example.com', 'Valley View Street, Diphu, Guwahati, Assam, 781020'),
(21, 'Ishita Singh', 9012387654, 'ishita.singh@example.com', 'Heritage Lane, Haflong, Guwahati, Assam, 781021'),
(22, 'Rahul Shah', 6578498765, 'rahul.shah@example.com', 'Waterfall Road, Morigaon, Guwahati, Assam, 781022'),
(23, 'Nisha Gupta', 9752709876, 'nisha.gupta@example.com', 'Garden View Street, Karimganj, Guwahati, Assam, 781023'),
(24, 'Kunal Mehta', 6612820987, 'kunal.mehta@example.com', 'City Road, Tezpur, Guwahati, Assam, 781024');
